<?xml version="1.0"?> 
<gazebo version="1.2">
  <world name="default">
    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
    </scene>

    <!-- A global light source -->
    <include filename="sun.light"/>

    <!-- A ground plane -->
    <model name="ground" static="true">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <surface>
            <friction>
              <ode mu="100" mu2="50"/>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <include filename="car.model" model_pose="5 -2 0 0 0 0"/>

    <road name="main_street">
      <width>7.34</width>
      <point>0 0 0</point>
      <point>125 0 0</point>
    </road>

    <model name="warehouse" static='true'>
      <pose>500 10 2.5 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box size="100 100 20"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="100 100 20"/>
          </geometry>
          <material script="Gazebo/Grey"/>
        </visual>
      </link>
    </model>

    <model name="building_1" static='true'>
      <pose>15 10 2.5 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box size="10 8 5"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="10 8 5"/>
          </geometry>
          <material script="Gazebo/Grey"/>
        </visual>
      </link>
    </model>

    <model name="building_2" static='true'>
      <pose>15 -10 2.5 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box size="10 8 5"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="10 8 5"/>
          </geometry>
          <material script="Gazebo/Grey"/>
        </visual>
      </link>
    </model>

    <model name="welcom_signe" static='true'>
      <pose>2 4.5 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>

        <collision name="left-post">
          <pose>0.02 0.4  0.4 0 0 0</pose>
          <geometry>
            <cylinder radius=".02" length="0.8"/>
          </geometry>
        </collision>

        <visual name="left-post">
          <pose>0.02 0.4  0.4 0 0 0</pose>
          <geometry>
            <cylinder radius=".02" length="0.8"/>
          </geometry>
          <material script='Gazebo/Grey'/>
        </visual>

        <collision name="right-post">
          <pose>0.02 -0.4 0.4 0 0 0</pose>
          <geometry>
            <cylinder radius=".02" length="0.8"/>
          </geometry>
        </collision>

        <visual name="right-post">
          <pose>0.02 -0.4 0.4 0 0 0</pose>
          <geometry>
            <cylinder radius=".02" length="0.8"/>
          </geometry>
          <material script='Gazebo/Grey'/>
        </visual>


        <collision name="collision">
          <pose>0 0 .8 0 0 0</pose>
          <geometry>
            <box size=".01 1 .5"/>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 0 .8 0 0 0</pose>
          <geometry>
            <box size=".01 1 .5"/>
          </geometry>
          <material script='drc_sim/san_fauxcity_sign'/>
        </visual>
      </link>
    </model>


    <model name="terrain">
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <heightmap>
              <filename>drc_sim_v0_terrain.png</filename>
              <size>2000 2000 500</size>
              <pos>300 -5 -0.01</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <heightmap>
              <filename>drc_sim_v0_terrain.png</filename>
              <size>2000 2000 500</size>
              <pos>300 -5 -0.01</pos>

              <texture>
                <diffuse>dirt_diffusespecular.png</diffuse>
                <normal>dirt_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>grass_diffusespecular.png</diffuse>
                <normal>grass_normal.png</normal>
                <size>10</size>
              </texture>
              <texture>
                <diffuse>fungus_diffusespecular.png</diffuse>
                <normal>fungus_normal.png</normal>
                <size>80</size>
              </texture>
              <blend>
                <min_height>10</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>15</min_height>
                <fade_dist>5</fade_dist>
              </blend>
            </heightmap>
          </geometry>

        </visual>
      </link>
    </model>

    <!--
    <plugin filename="libRubblePlugin.so" name="rubble">
      <bottom_right>110.0 -4 0.0</bottom_right>
      <top_left>115.0 4.0 1.0</top_left>
      <min_size>0.05 0.05 0.05</min_size>
      <max_size>0.2 0.2 0.2</max_size>
      <count>200</count>
    </plugin>
-->
  </world>
</gazebo>
