<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <grid enabled='false'/>
      <background rgba="0 0 0 0">
        <sky material="Gazebo/CloudySky"/>
      </background>
    </scene>

    <!-- A global light source -->
    <include filename="sun.light"/>

    <!-- A ground plane -->
    <model name="ground" static="true">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <surface>
            <friction>
              <ode mu="100" mu2="50"/>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <include filename="car.model" model_pose="5 -2 0 0 0 0"/>

    <road name="main_street">
      <width>7.34</width>
      <point>0 0 0</point>
      <point>125 0 0</point>
    </road>

    <plugin filename="libRubblePlugin.so" name="rubble">
      <bottom_right>110.0 -4 0.0</bottom_right>
      <top_left>115.0 4.0 1.0</top_left>
      <min_size>0.05 0.05 0.05</min_size>
      <max_size>0.2 0.2 0.2</max_size>
      <count>200</count>
    </plugin>
  </world>
</gazebo>
