<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="humanoid" >
  
  <include filename="$(find sandia_hand_utils)/urdf/sandia_hand.urdf.xacro" />

  <link name="world"/>
  <xacro:sandia_hand side="right" parent="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:sandia_hand>

  <xacro:sandia_hand side="left" parent="world">
    <origin xyz="0 1 0" rpy="0 0 0"/>
  </xacro:sandia_hand>
</robot>
