New Feature:

  * VRCPlugin expects atlas model to be present, spawn if not there.

removing model atlas model from worlds:

  * atlas_cpu_lidar.world                       atlas_cpu_lidar
  * atlas_drc_vehicle_fire_hose.world           atlas_sandia_hands               <pose>-2 1.0 0.93 0 0 0</pose>
  * atlas_golf_cart_fire_hose.world             atlas_sandia_hands               <pose>-2 1.0 0.93 0 0 0</pose>  (was atlas only)
  * atlas_irobot_hands.world                    atlas_irobot_hands
  * atlas_sandia_hands_cpu_lidar.world          atlas_sandia_hands_cpu_lidar
  = atlas_sandia_hands_stumps_cpu_lidar.world   atlas_sandia_hands_stumps_cpu_lidar
  = atlas_sandia_hands_stumps.world             atlas_sandia_hands_stumps
  * atlas_sandia_hands.world                    atlas_sandia_hands
  * atlas.world                                 atlas
  * vrc_fire_hose.world                         atlas_sandia_hands               <pose>-7 -15 1.0 0 0 0</pose>
  -- powerplant.world                            <!-- atlas -->                   <pose>0 2 0.93 0 0 0</pose>
  = qual_task_1_stumps.world                    atlas_sandia_hands_stumps        <pose>-0.5 0 2.0 0 0 0</pose>
  * qual_task_1.world                           atlas_sandia_hands               <pose>-0.5 0 2.0 0 0 0</pose>
  * qual_task_2.world                           atlas_sandia_hands               <pose>0.75 0.77 1.0 0 0 -1.5707</pose>
  = qual_task_3_stumps.world                    atlas_sandia_hands_stumps        <pose>-0.5 0 1.0 0 0 0</pose>
  * qual_task_3.world                           atlas_sandia_hands               <pose>-0.5 0 1.0 0 0 0</pose>
  * qual_task_4.world                           atlas_sandia_hands               <pose>-1.7 -0.5 1.0 0 0 0</pose>
  * vrc_final.world                             atlas_sandia_hands
  * vrc_final_task_1.world                      atlas_sandia_hands               <pose>-11.0 3.0 1.0 0 0 -1.5707</pose>
  * vrc_final_task_2.world                      atlas_sandia_hands               <pose>-10.0 2.0 1.0 0 0 -1.5707</pose>
  * vrc_final_task_3.world                      atlas_sandia_hands               <pose>-10.0 2.0 1.0 0 0 -1.5707</pose>
  * vrc_final_task_4.world                      atlas_sandia_hands               <pose>8.78 -4.56 1.0 0 0 1.35</pose>
  * vrc_final_task_5.world                      atlas_sandia_hands               <pose>210 102 1.0 0 0 1.5707</pose>
  * vrc_final_task_6.world                      atlas_sandia_hands               <pose>-10.645 -29.0 1.1 0 0 -1.5707</pose>
  * vrc_final_task_7.world                      atlas_sandia_hands               <pose>-3 -38 1.1 0 0 0</pose>
  * vrc_final_task_8.world                      atlas_sandia_hands               <pose>-3 -38 1.1 0 0 0</pose>
  * vrc_final_task_9.world                      atlas_sandia_hands               <pose>-3 -38 1.1 0 0 0</pose>
  * vrc_final_task_10.world                     atlas_sandia_hands               <pose>-3 -38 1.1 0 0 0</pose>
  * vrc_final_task_11.world                     atlas_sandia_hands               <pose>-7 -15 1.0 0 0 0</pose>
  * vrc_final_task_12.world                     atlas_sandia_hands               <pose>-7 -15 1.0 0 0 0</pose>
  * vrc_final_task_13.world                     atlas_sandia_hands               <pose>-7 -15 1.0 0 0 0</pose>
  * vrc_final_task_14.world                     atlas_sandia_hands               <pose>-7 -15 1.0 0 0 0</pose>
  * vrc_final_task_15.world                     atlas_sandia_hands               <pose>-7 -15 1.0 0 0 0</pose>
  * vrc_task_1.world                            atlas_sandia_hands               <pose>-10.0 2.0 1.0 0 0 -1.5707</pose>
  * vrc_task_1_cpu_lidar.world                  atlas_sandia_hands_cpu_lidar     <pose>-10.0 2.0 1.0 0 0 -1.5707</pose>
  * vrc_task_1_vehicle_start.world              atlas_sandia_hands               <pose>  0.0 2.0 1.0 0 0 -1.5707</pose>
  * vrc_task_2.world                            atlas_sandia_hands               <pose>-3 -38 1.1 0 0 0</pose>
  * vrc_task_2_cpu_lidar.world                  atlas_sandia_hands_cpu_lidar     <pose>-3 -38 1.1 0 0 0</pose>
  * vrc_task_2_mud_start.world                  atlas_sandia_hands               <pose>-0.290267 -23.022961 0.927498 0 0 1.5707</pose>
  * vrc_task_2_rubble_start.world               atlas_sandia_hands               <pose>5.488852 6.024311 0.930235 0 0 1.563179</pose>
  = vrc_task_2_stumps.world                     atlas_sandia_hands_stumps        <pose>-3 -38 1.1 0 0 0</pose>
  * vrc_task_2_uneven_start.world               atlas_sandia_hands               <pose>-0.244187 -11.239895 0.927626 0 0 1.570636</pose>
  * vrc_task_3.world                            atlas_sandia_hands               <pose>-7 -15 1.0 0 0 0</pose>
  * vrc_task_3_cpu_lidar.world                  atlas_sandia_hands_cpu_lidar     <pose>-7 -15 1.0 0 0 0</pose>
  * vrc_task_3_firehose_start.world             atlas_sandia_hands               <pose>-3.102895 -4.277652 0.914983 0 0 0</pose>

