<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1 -5 1 0 0 1.571</pose>
      </camera>
    </gui>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <simbody>
        <accuracy>0.005</accuracy>
        <max_transient_velocity>0.005</max_transient_velocity>
        <contact>
          <stiffness>1e8</stiffness>
          <dissipation>20.0</dissipation>
        </contact>
      </simbody>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- target box -->
    <model name="box">
      <pose>0.5 0.1 1.5 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <pose>0 0 0.0 0 0 0</pose>
          <inertia>
            <ixx>1.11</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100.11</iyy>
            <iyz>0</iyz>
            <izz>1.01</izz>
          </inertia>
          <mass>101.0</mass>
        </inertial>
        <visual name="vis">
          <pose>0 0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
        <model_name>atlas</model_name>
        <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>golf_cart</model_name>
        <seat_link>chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199</coupling_relative_pose>
      </drc_fire_hose>
    </plugin>
    <plugin filename="libVRCScoringPlugin.so" name="vrc_scoring" />
  </world>
</sdf>
