<?xml version="1.0"?>
<sdf version="1.3">

  <model name="gate">
    <static>true</static>
    <pose>0 0 2.0 0 0 0</pose>
    <link name="link">
      <collision name="right_collision">
        <pose>0 -2.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 4.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_visual">
        <pose>0 -2.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 4.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://gate/materials/scripts/gate.material</uri>
            <uri>model://gate/materials/textures</uri>
            <name>vrc/red_gate</name>
          </script>
        </material>
      </visual>

      <collision name="left_collision">
        <pose>0 2.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 4.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_visual">
        <pose>0 2.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 4.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://gate/materials/scripts/gate.material</uri>
            <uri>model://gate/materials/textures</uri>
            <name>vrc/blue_gate</name>
          </script>
        </material>
      </visual>

      <collision name="top_collision">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 5.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 5.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://gate/materials/scripts/gate.material</uri>
            <uri>model://gate/materials/textures</uri>
            <name>vrc/green_gate</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
