<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="drc_robot" >
  
  <include filename="$(find drc_robot)/urdf/drc_robot.urdf" />
  <include filename="$(find camhand)/urdf/camhand.urdf.xacro" />

  <xacro:camhand side="r" parent="r_hand">
    <origin xyz="0 -0.1 -0.03" rpy="0 3.1416  1.57079"/>
  </xacro:camhand>
  <xacro:camhand side="l" parent="l_hand">
    <origin xyz="0  0.1 -0.03" rpy="0 3.1416 -1.57079"/>
  </xacro:camhand>
</robot>
