material vrc/mud
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.5 0.5 0.5 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        texture mud_soft_leaves.jpg
        filtering anistropic
        max_anisotropy 16
        scale 1 1
      }
    }
  }
}

material vrc/mud_bottom
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.5 0.5 0.5 1.0
      specular 0.2 0.2 0.2 1.0

      texture_unit
      {
        texture dirt_diffusespecular.png
        filtering anistropic
        max_anisotropy 16
        scale 0.1 0.1
      }
    }
  }
}
