<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="humanoid" >
  
  <include filename="$(find camhand_utils)/urdf/camhand.urdf.xacro" />

  <link name="world"/>
  <xacro:camhand side="right" parent="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:camhand>

  <xacro:camhand side="left" parent="world">
    <origin xyz="0 1 0" rpy="0 0 0"/>
  </xacro:camhand>
</robot>
