struct drc_skeleton
	
	link_names = pelvis ltorso mtorso utorso head l_uglut l_lglut l_uleg l_lleg l_talus l_foot r_uglut r_lglut r_uleg r_lleg r_talus r_foot l_clav l_scap l_uarm l_larm l_farm l_hand r_clav r_scap r_uarm r_larm r_farm r_hand  

	#
	# imu is parented to the pelvis
	# offset from the center of mass is
	# 0.05991527603, 0, -0.01415 meters
	# rotation from the pelvis is 1 0 0 0
	# 

	struct pelvis
		index	= 0
		mass   = 14.2529
		moi_xx =  0.1244
		moi_xy =  0.0008
		moi_xz = -0.0007
		moi_yy =  0.0958
		moi_yz = -0.0005
		moi_zz =  0.1167
		com_x  =  0.0111
		com_y  =  0.0000
		com_z  =  0.0271

	struct ltorso
		index	= 1
		parent_link = pelvis
		parent_kin_dof = back.lbz
		mass   = 1.92
		moi_xx = 0.0039092029372626179
		moi_xy = -5.0449050133996959e-08
		moi_xz = -0.00034215713173324773
		moi_yy = 0.0034169356417788309
		moi_yz = 4.8711939124200493e-07
		moi_zz = 0.0017449235428106818
		com_x  = -0.01129844
		com_y  = -3.1536621e-006
		com_z  = 0.074683465

	struct mtorso
		index	= 2
		parent_link = ltorso
		parent_kin_dof = back.mby
		mass   = 0.55
		moi_xx = 0.00045418082817329496
		moi_xy = -6.1076431791225316e-05
		moi_xz = 3.9400936229127748e-05
		moi_yy = 0.00048328164990909611
		moi_yz = 5.2746296530367189e-05
		moi_zz = 0.00044421486752431325
		com_x  = -0.0081626617
		com_y  = -0.013124485
		com_z  = 0.03059743

	struct utorso
		index	= 3
		parent_link = mtorso
		parent_kin_dof = back.ubx
		mass   = 18.484
		moi_xx =  0.395
		moi_xy =  0.000
		moi_xz =  0.083
		moi_yy =  1.089
		moi_yz = -0.003
		moi_zz =  0.327
		com_x  =  0.02
		com_y  = -0.001
		com_z  =  0.211

	struct head
		index	= 4
		parent_link = utorso
		parent_kin_dof = neck.ay
		mass   =  2.6
		moi_xx =  0.009
		moi_xy =  0.0
		moi_xz =  0.0
		moi_yy =  0.006
		moi_yz =  0
		moi_zz =  0.007
		com_x  =  -0.004
		com_y  =  0
		com_z  =  0.056


	struct l_uglut
		index	= 5
		parent_link = pelvis
		parent_kin_dof = l.leg.uhz
		mass   = 0.5166
		moi_xx = 0.00074275952776190466
		moi_xy = -3.7960684195238093e-08
		moi_xz = -2.7954862006666663e-05
		moi_yy = 0.00068817943576190467
		moi_yz = -3.2734988789523809e-08
		moi_zz = 0.00041242021984285712
		com_x  = 0.0052926157
		com_y  = -0.0034473248
		com_z  = 0.0031304579

	struct l_lglut
		index	= 6
		parent_link = l_uglut
		parent_kin_dof = l.leg.mhx
		mass   = 0.69
		moi_xx = 0.00069132588447249114
		moi_xy = -2.2434433680105752e-05
		moi_xz = 2.5050804601664401e-06
		moi_yy = 0.0012685630762772921
		moi_yz = 0.00013786206852672134
		moi_zz = 0.0010648673658553362
		com_x  = 0.013334093
		com_y  =  0.017048351
		com_z  = -0.031205161

	struct l_uleg
		index	= 7
		parent_link = l_lglut
		parent_kin_dof = l.leg.lhy
		mass   =  7.34
		moi_xx =  0.090
		moi_xy =  0.000
		moi_xz =  0.000
		moi_yy =  0.090
		moi_yz =  0.000
		moi_zz =  0.020
		com_x  =  0.000
		com_y  =  0.000
		com_z  = -0.210

	struct l_lleg
		index	= 8
		parent_link = l_uleg
		parent_kin_dof = l.leg.kny
		mass   =  4.367
		moi_xx =  0.077
		moi_xy =  0.000
		moi_xz = -0.003
		moi_yy =  0.076
		moi_yz =  0.000
		moi_zz =  0.010
		com_x  =  0.001
		com_y  =  0.000
		com_z  = -0.187

	struct l_talus
		index	= 9
		parent_link = l_lleg
		parent_kin_dof = l.leg.uay
		mass   = 0.1
		moi_xx = 1.0167445e-005
		moi_xy = 0
		moi_xz = 0
		moi_yy = 8.4277543e-006
		moi_yz = 0
		moi_zz = 1.3010075e-005
		com_x  = 0
		com_y  = 0
		com_z  = 0

	struct l_foot
		index	= 10
		parent_link = l_talus
		parent_kin_dof = l.leg.lax
		mass = 1.634
		moi_xx = 0.002
		moi_xy = 0.000
		moi_xz = 0.000
		moi_yy = 0.007
		moi_yz = 0.000
		moi_zz = 0.008
		com_x  = 0.027
		com_y  =  0
		com_z  = -0.067

	struct r_uglut
		index	= 11
		parent_link = pelvis
		parent_kin_dof = r.leg.uhz
		mass   = 0.5166
		moi_xx = 0.00074275952776190466
		moi_xy = 3.7960684195238093e-08
		moi_xz = -2.7954862006666663e-05
		moi_yy = 0.00068817943576190467
		moi_yz = 3.2734988789523809e-08
		moi_zz = 0.00041242021984285712
		com_x  = 0.0052926157
		com_y  = 0.0034473248
		com_z  = 0.0031304579

	struct r_lglut
		index	= 12
		parent_link = r_uglut
		parent_kin_dof = r.leg.mhx
		mass   = 0.69
		moi_xx = 0.00069132588447249114
		moi_xy = 2.2434433680105752e-05
		moi_xz = 2.5050804601664401e-06
		moi_yy = 0.0012685630762772921
		moi_yz = -0.00013786206852672134
		moi_zz = 0.0010648673658553362
		com_x  = 0.013334093
		com_y  = -0.017048351
		com_z  = -0.031205161

	struct r_uleg
		index	= 13
		parent_link = r_lglut
		parent_kin_dof = r.leg.lhy
		mass   =  7.34
		moi_xx =  0.090
		moi_xy =  0.000
		moi_xz =  0.000
		moi_yy =  0.090
		moi_yz =  0.000
		moi_zz =  0.020
		com_x  =  0.000
		com_y  =  0.000
		com_z  = -0.210

	struct r_lleg
		index	= 14
		parent_link = r_uleg
		parent_kin_dof = r.leg.kny
		mass   =  4.367
		moi_xx =  0.077
		moi_xy = -0.000
		moi_xz = -0.003
		moi_yy =  0.076
		moi_yz = -0.000
		moi_zz =  0.010
		com_x  =  0.001
		com_y  =  0.000
		com_z  = -0.187

	struct r_talus
		index	= 15
		parent_link = r_lleg
		parent_kin_dof = r.leg.uay
		mass   = 0.1
		moi_xx = 1.0167445e-005
		moi_xy = 0
		moi_xz = 0
		moi_yy = 8.4277543e-006
		moi_yz = 0
		moi_zz = 1.3010075e-005
		com_x  = 0
		com_y  = 0
		com_z  = 0

	struct r_foot
		index	= 16
		parent_link = r_talus
		parent_kin_dof = r.leg.lax
		mass = 1.634
		moi_xx = 0.002
		moi_xy = 0.000
		moi_xz = 0.000
		moi_yy = 0.007
		moi_yz = 0.000
		moi_zz = 0.008
		com_x  = 0.027
		com_y  =  0
		com_z  = -0.067

	struct l_clav
		index	= 17
		parent_link = utorso
		parent_kin_dof = l.arm.usy
		mass   =  2.369
		moi_xx =  0.004
		moi_xy =  0.001
		moi_xz =  0
		moi_yy =  0.006
		moi_yz =  0
		moi_zz =  0.007
		com_x  = 0.014
		com_y  = 0.058 
		com_z  = 0.029

	struct l_scap
		index	= 18
		parent_link = l_clav
		parent_kin_dof = l.arm.shx
		mass   = 2.707
		moi_xx = 0.01
		moi_xy = 0
		moi_xz = 0
		moi_yy = 0.005
		moi_yz = 0
		moi_zz = 0.013
		com_x  = -0.002
		com_y  = 0.108
		com_z  =  0

	struct l_uarm
		index	= 19
		parent_link = l_scap
		parent_kin_dof = l.arm.ely
		mass   = 1.881
		moi_xx = 0.002
		moi_xy = 0
		moi_xz = 0
		moi_yy = 0.003
		moi_yz = 0
		moi_zz = 0.003
		com_x  = 0.007
		com_y  = 0.114
		com_z  = 0.008

		
	struct l_larm
		index	= 20
		parent_link = l_uarm
		parent_kin_dof = l.arm.elx
		mass   = 2.148
		moi_xx = 0.005
		moi_xy = 0
		moi_xz = 0
		moi_yy = 0.003
		moi_yz = 0
		moi_zz = 0.006
		com_x  = -0.003
		com_y  = 0.099
		com_z  = -0.014

	struct l_farm
		index	= 21
		parent_link = l_larm
		parent_kin_dof = l.arm.uwy
		mass   =  0.981
		moi_xx =  0.003
		moi_xy =  0
		moi_xz =  0
		moi_yy =  0.001
		moi_yz =  0
		moi_zz =  0.003
		com_x  =  0
		com_y  = 0.041
		com_z  = 0

	struct l_hand
		index	= 22
		parent_link = l_farm
		parent_kin_dof = l.arm.mwx
		mass   =  2.263
		moi_xx =  0.01 
		moi_xy =  0
		moi_xz =  0
		moi_yy =  0.002
		moi_yz =  0
		moi_zz =  0.01
		com_x  =  0
		com_y  =  0.093
		com_z  =  0

	struct r_clav
		index	= 23
		parent_link = utorso
		parent_kin_dof = r.arm.usy
		mass   =  2.369
		moi_xx =  0.004
		moi_xy =  -0.001
		moi_xz =  0
		moi_yy =  0.006
		moi_yz =  0
		moi_zz =  0.007
		com_x  = 0.014
		com_y  = -0.058 
		com_z  = 0.029

	struct r_scap
		index	= 24
		parent_link = r_clav
		parent_kin_dof = r.arm.shx
		mass   = 2.707
		moi_xx = 0.01
		moi_xy = 0
		moi_xz = 0
		moi_yy = 0.005
		moi_yz = 0
		moi_zz = 0.013
		com_x  = -0.002
		com_y  = -0.108
		com_z  =  0

	struct r_uarm
		index	= 25
		parent_link = r_scap
		parent_kin_dof = r.arm.ely
		mass   = 1.881
		moi_xx = 0.002
		moi_xy = 0
		moi_xz = 0
		moi_yy = 0.003
		moi_yz = 0
		moi_zz = 0.003
		com_x  = 0.007
		com_y  = -0.114
		com_z  = 0.008

	struct r_larm
		index	= 26
		parent_link = r_uarm
		parent_kin_dof = r.arm.elx
		mass   = 2.148
		moi_xx = 0.005
		moi_xy = 0
		moi_xz = 0
		moi_yy = 0.003
		moi_yz = 0
		moi_zz = 0.006
		com_x  = -0.003
		com_y  = -0.099
		com_z  = -0.014

	struct r_farm
		index	= 27
		parent_link = r_larm
		parent_kin_dof = r.arm.uwy
		mass   =  0.981
		moi_xx =  0.003
		moi_xy =  0
		moi_xz =  0
		moi_yy =  0.001
		moi_yz =  0
		moi_zz =  0.003
		com_x  =  0
		com_y  = -0.041
		com_z  = 0	

	struct r_hand
		index	= 28
		parent_link = r_farm
		parent_kin_dof = r.arm.mwx
		mass   =  2.263
		moi_xx =  0.01 
		moi_xy =  0
		moi_xz =  0
		moi_yy =  0.002
		moi_yz =  0
		moi_zz =  0.01
		com_x  =  0
		com_y  = -0.093
		com_z  =  0


	struct back
		struct lbz
			offset	= -0.012500 0.000000 0.000000
			axis	= 0.000000 0.000000 1.000000
			type	= revolute
			kin_min			= -0.61086523	# rad
			kin_max			=  0.61086523	# rad
			vel_min			= -12
			vel_max			= 12
			f_min			= -124.016
			f_max			= 124.016

		struct mby
			offset	= 0.000000 0.000000 0.140000
			axis	= 0.000000 1.000000 0.000000
			type	= revolute
			kin_min			= -1.2	# rad
			kin_max			=  1.28	# rad
			vel_min			= -12
			vel_max			= 12
			f_min			= -206.843
			f_max			= 206.843

		struct ubx
			offset	= 0.000000 0.000000 0.050000
			axis	= 1.000000 0.000000 0.000000
			type	= revolute
			kin_min			= -0.790808684
			kin_max			=  
			vel_min			= -12
			vel_max			= 12
			f_min			= -94.91
			f_max			= 94.91

	struct neck
		struct ay
			offset	= 0.011 0 0.49
			axis	= 0.000000 1.000000 0.000000
			type	= revolute
			kin_min			= -0.785398163	# rad
			kin_max			= 0.785398163	# rad
			vel_min			= -12
			vel_max			= 12
			f_min			= -5
			f_max			= 5

	struct l
		struct leg
			struct uhz
				offset	= 0.000000 0.089000 0.000000
				axis	= 0.000000 0.000000 1.000000
				type	= revolute
				kin_min			= -0.32	# rad
				kin_max			=  1.14	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -110
				f_max			= 110

			struct mhx
				offset	= 0.000000 0.000000 0.000000
				axis	= 1.000000 0.000000 0.000000
				type	= revolute
				kin_min			= -0.47	 # rad
				kin_max			=  0.495 # rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -180
				f_max			= 180

			struct lhy
				offset	= 0.050000 0.000000 -0.050000
				axis	= 0.000000 1.000000 0.000000
				type	= revolute
				kin_min			= -1.75	# rad
				kin_max			=  0.524	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -260
				f_max			= 260


			struct kny
				offset	= -0.05000 0.000000 -0.374000
				axis	= 0.000000 1.000000 0.000000
				type	= revolute
				kin_min			= 0.0	# rad
				kin_max			= 2.45	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -220
				f_max			= 220


			struct uay
				offset	= 0.000000 0.000000 -0.422000
				axis	= 0.000000 1.000000 0.000000
				type	= revolute
				kin_min			= -0.698	# rad
				kin_max			=  0.698	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -220
				f_max			= 220


			struct lax
				offset	= 0.000000 0.000000 0.000000
				axis	= 1.000000 0.000000 0.000000
				type	= revolute
				kin_min			= -0.436	# rad
				kin_max			=  0.436	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -90
				f_max			= 90

		struct arm
			struct usy
				offset	= 0.024 0.221 0.289
				axis	= 0.000000 -0.500000 0.866025
				type	= revolute
				kin_min			= -1.96349541	# rad
				kin_max			=  1.96349541	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -212
				f_max			= 212

			struct shx
				offset	= 0.000000 0.075 0.036
				axis	= 1.000000 0.000000 0.000000
				type	= revolute
				kin_min			= -1.3962634 	# rad
				kin_max			= 1.74532925 	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -170
				f_max			= 170

			struct ely
				offset	= 0.000000 0.185 0.0
				axis	= 0.000000 1.000000 0.000000
				type	= revolute
				kin_min			= 0	# rad
				kin_max			=  3.14159	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -114
				f_max			= 114

			struct elx
				offset	= 0.000000 0.121 0.013
				axis	= 1.000000 0.000000 0.000000
				type	= revolute
				kin_min			= 0	# rad
				kin_max			= 2.35619449	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -114
				f_max			= 114

			struct uwy
				offset	= 0.000000 0.183 -0.013
				axis	= 0.000000 1.000000 0.000000
				type	= revolute
				kin_min			= -1.571	# rad
				kin_max			=  1.571	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -114
				f_max			= 114


			struct mwx
				offset	= 0.000000 0.095  0.000000
				axis	= 1.000000 0.000000 0.000000
				type	= revolute
				kin_min			= -0.436	# rad
				kin_max			=  1.571 	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -60
				f_max			= 60

	struct r
		struct leg
			struct uhz
				offset	= 0.000000 -0.089000 0.000000
				axis	= 0.000000 0.000000 1.000000
				type	= revolute
				kin_min			= -1.14	# rad
				kin_max			=  0.32	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -260
				f_max			= 260

			struct mhx
				offset	= 0.000000 0.000000 0.000000
				axis	= 1.000000 0.000000 0.000000
				type	= revolute
				kin_min			= -0.495	# rad
				kin_max			=  0.47		# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -180
				f_max			= 180

			struct lhy
				offset	= 0.050000 0.000000 -0.050000
				axis	= 0.000000 1.000000 0.000000
				type	= revolute
				kin_min			= -1.745	# rad
				kin_max			=  0.524	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -260
				f_max			= 260

			struct kny
				offset	= -0.05000 0.000000 -0.374000
				axis	= 0.000000 1.000000 0.000000
				type	= revolute
				kin_min			= 0.0	# rad
				kin_max			= 2.45	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -220
				f_max			= 220

			struct uay
				offset	= 0.000000 0.000000 -0.422000
				axis	= 0.000000 1.000000 0.000000
				type	= revolute
				kin_min			= -0.698	# rad
				kin_max			=  0.698	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -220
				f_max			= 220

			struct lax
				offset	= 0.000000 0.000000 0.000000
				axis	= 1.000000 0.000000 0.000000
				type	= revolute
				kin_min			= -0.436	# rad
				kin_max			=  0.436	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -90
				f_max			= 90

		struct arm
			struct usy
				offset	= 0.024 -0.221 0.289
				axis	= 0.000000 0.500000 0.866025
				type	= revolute
				kin_min			= -1.96349541	# rad
				kin_max			=  1.96349541	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -212
				f_max			= 212

			struct shx
				offset	= 0.000000 -0.075 0.036
				axis	= 1.000000 0.000000 0.000000
				type	= revolute
				kin_min			= -1.74532925	# rad
				kin_max			=  1.3962634	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -170
				f_max			= 170

			struct ely
				offset	= 0.000000 -0.185 0.0
				axis	= 0.000000 1.000000 0.000000
				type	= revolute
				kin_min			= 0	# rad
				kin_max			=  3.14159	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -114
				f_max			= 114

			struct elx
				offset	= 0.000000 -0.121 0.013
				axis	= 1.000000 0.000000 0.000000
				type	= revolute
				kin_min			= -2.35619449	# rad
				kin_max			= 0	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -114
				f_max			= 114

			struct uwy
				offset	= 0.000000 -0.183 -0.013
				axis	= 0.000000 1.000000 0.000000
				type	= revolute
				kin_min			= -1.571	# rad
				kin_max			=  1.571	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -114
				f_max			= 114


			struct mwx
				offset	= 0.000000 -0.095  0.000000
				axis	= 1.000000 0.000000 0.000000
				type	= revolute
				kin_min			= -1.571	# rad
				kin_max			=  0.436	# rad
				vel_min			= -12
				vel_max			= 12
				f_min			= -60
				f_max			= 60
