<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="humanoid" >
  
  <include filename="$(find humanoid)/urdf/ragdoll.urdf.xacro" />
  <include filename="$(find camhand)/urdf/camhand.urdf.xacro" />

  <xacro:ragdoll/>
  <xacro:camhand side="r" parent="r_wrist">
    <origin xyz="0 0 -0.03" rpy="0 1.57079 3.14159"/>
  </xacro:camhand>
  <xacro:camhand side="l" parent="l_wrist">
    <origin xyz="0 0 -0.03" rpy="0 1.57079 3.14159"/>
  </xacro:camhand>

  <link name="world"/>
  <joint name="hip_world_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="hip"/>
  </joint>
</robot>
