<robot name="drc_skeleton">
  <gazebo>
    <!-- robot model offset -->
    <pose>0 0 0.93 0 0 0</pose>
  </gazebo>
  <gazebo>
    <plugin name="drc_robot_plugin" filename="libDRCRobotPlugin.so"/>
    <plugin filename="libgazebo_ros_joint_trajectory.so" name="joint_trajectory_plugin">
      <topicName>joint_trajectory</topicName>
      <updateRate>1000.0</updateRate>
    </plugin>
    <plugin filename="libgazebo_ros_controller_manager.so" name="gazebo_ros_controller_manager">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
    </plugin>
  </gazebo>
  <!-- imu -->
  <link name="imu_link">
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="pelvis"/>
    <child link="imu_link"/>
    <origin rpy="0.05991527603 0 -0.01415" xyz="0 0 0"/>
  </joint>
  <gazebo>
    <plugin filename="libgazebo_ros_imu.so" name="drc_robot_imu">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>imu</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>
  <gazebo reference="r_foot">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>
  <gazebo reference="l_foot">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>
</robot>
