<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="heightmap">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://vrc_heightmap_2/materials/textures/heightmap.png</uri>
            <size>200 200 46.9</size>
            <pos>0 0 -4.6</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>20</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>80</size>
            </texture>
            <blend>
              <min_height>4.0</min_height>
              <fade_dist>2</fade_dist>
            </blend>
            <blend>
              <min_height>8</min_height>
              <fade_dist>2</fade_dist>
            </blend>
            <uri>model://vrc_heightmap_2/materials/textures/heightmap.png</uri>
            <size>200 200 46.9</size>
            <pos>0 0 -4.6</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
