<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
    </scene>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>0.2 0.0 -1.0</direction>
    </light>

    <include>
      <uri>model://vrc_heightmap_2</uri>
    </include>

    <include>
      <uri>model://starting_pen</uri>
      <pose>-8.27 -38 0.0 0 0 -1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>start_gate</name>
      <pose>1 -38 2.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate_number_1</uri>
      <name>gate_number_1_a</name>
      <pose>1 -35.85 3.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate_number_1</uri>
      <name>gate_number_1_b</name>
      <pose>1 -40.15 3.75 0 0 0</pose>
    </include>


    <include>
      <uri>model://gate</uri>
      <name>gate_2</name>
      <pose>0 -22 2.0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_2</uri>
      <name>gate_number_2_a</name>
      <pose>-2.15 -22 3.75 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate_number_2</uri>
      <name>gate_number_2_b</name>
      <pose>2.15 -22 3.75 0 0 1.5707</pose>
    </include>




    <include>
      <uri>model://gate</uri>
      <name>gate_3</name>
      <pose>0 -10.5 2.0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_3</uri>
      <name>gate_number_3_a</name>
      <pose>-2.15 -10.5 3.75 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate_number_3</uri>
      <name>gate_number_3_b</name>
      <pose>2.15 -10.5 3.75 0 0 1.5707</pose>
    </include>



    <include>
      <uri>model://gate</uri>
      <name>gate_4</name>
      <pose>6.0 6.5 2.0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_4</uri>
      <name>gate_number_4_a</name>
      <pose>3.85 6.5 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_4</uri>
      <name>gate_number_4_b</name>
      <pose>8.15 6.5 3.75 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_5</name>
      <pose>6 18 2 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_5</uri>
      <name>gate_number_5_a</name>
      <pose>3.85 18 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_5</uri>
      <name>gate_number_5_b</name>
      <pose>8.15 18 3.75 0 0 1.5707</pose>
    </include>


    <model name="box">
      <pose>-0.08 -16.22 -.58 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 10 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 10 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>.421 0.225 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!--
    <include>
      <uri>model://gate</uri>
      <name>gate_6</name>
      <pose>0 134 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_7</name>
      <pose>0 152 2.0 0 0 1.5707</pose>
    </include>
    -->

    <include>
      <uri>model://platform_4</uri>
      <pose>-1 -35 0.05 0 0 0</pose>
    </include>

    <!--
    <model name="start_platform">
      <static>true</static>
      <pose>0 -51 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 30 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 30 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
-->

    <plugin filename="libRubblePlugin.so" name="rubble">
      <bottom_right>4 7.0 0.0</bottom_right>
      <top_left>10 17 0.4</top_left>
      <min_size>0.05 0.05 0.05</min_size>
      <max_size>0.2 0.2 0.2</max_size>
      <min_mass>0.1</min_mass>
      <max_mass>1.0</max_mass>
      <count>50</count>
    </plugin>

    <include>
      <uri>model://atlas_sandia_hands</uri>
      <pose>-3 -38 1.1 0 0 0</pose>
    </include>

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
         <model_name>atlas</model_name>
         <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>golf_cart</model_name>
        <seat_link>chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>
          1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199
        </coupling_relative_pose>
      </drc_fire_hose>
    </plugin>

    <plugin filename="libVRCScoringPlugin.so" name="vrc_scoring">
    </plugin>

  </world>
</sdf>
