<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from models/building.model.xacro    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<gazebo version="1.0" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- generate a building by using xacro (see http://ros.org/wiki/xacro) -->
  <!-- to generate .model file, run: -->
  <!-- rosrun xacro xacro.py building.model.xacro > building.model -->
  <model name="building" static="1">
    <origin pose="0.000000 0.000000 0.0 0.000000 0.000000 0.000000"/>
    <link gravity="0" kinematic="0" name="building_0" self_collide="0">
      <origin pose="0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000"/>
      <inertial density="1.000000" mass="10.000000">
        <origin pose="0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000"/>
        <inertia ixx="0.100000" ixy="0.000000" ixz="0.000000" iyy="0.100000" iyz="0.000000" izz="0.100000"/>
      </inertial>
      <collision laser_retro="0.000000" name="outer_walls_no_front_right_collision">
        <origin pose="9.9 -4.9 4.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="20.0 0.2 8.0"/>
        </geometry>
        <surface>
          <friction>
            <ode fdir1="0.000000 0.000000 0.000000" mu="-1.000000" mu2="-1.000000" slip1="0.000000" slip2="0.000000"/>
          </friction>
          <bounce restitution_coefficient="0.000000" threshold="100000.000000"/>
          <contact>
            <ode kd="1.000000" kp="1000000000000.000000" max_vel="0.000000" min_depth="0.001000" soft_cfm="0.000000" soft_erp="0.200000"/>
          </contact>
        </surface>
      </collision>
      <visual cast_shadows="1" laser_retro="0.000000" name="outer_walls_no_front_right_visual" transparency="0.000000">
        <origin pose="9.9 -4.9 4.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="20.0 0.2 8.0"/>
        </geometry>
      </visual>
      <collision laser_retro="0.000000" name="outer_walls_no_front_left_collision">
        <origin pose="9.9 4.9 4.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="20.0 0.2 8.0"/>
        </geometry>
        <surface>
          <friction>
            <ode fdir1="0.000000 0.000000 0.000000" mu="-1.000000" mu2="-1.000000" slip1="0.000000" slip2="0.000000"/>
          </friction>
          <bounce restitution_coefficient="0.000000" threshold="100000.000000"/>
          <contact>
            <ode kd="1.000000" kp="1000000000000.000000" max_vel="0.000000" min_depth="0.001000" soft_cfm="0.000000" soft_erp="0.200000"/>
          </contact>
        </surface>
      </collision>
      <visual cast_shadows="1" laser_retro="0.000000" name="outer_walls_no_front_left_visual" transparency="0.000000">
        <origin pose="9.9 4.9 4.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="20.0 0.2 8.0"/>
        </geometry>
      </visual>
      <collision laser_retro="0.000000" name="outer_walls_no_front_back_collision">
        <origin pose="19.8 0.0 4.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="0.2 10.0 8.0"/>
        </geometry>
        <surface>
          <friction>
            <ode fdir1="0.000000 0.000000 0.000000" mu="-1.000000" mu2="-1.000000" slip1="0.000000" slip2="0.000000"/>
          </friction>
          <bounce restitution_coefficient="0.000000" threshold="100000.000000"/>
          <contact>
            <ode kd="1.000000" kp="1000000000000.000000" max_vel="0.000000" min_depth="0.001000" soft_cfm="0.000000" soft_erp="0.200000"/>
          </contact>
        </surface>
      </collision>
      <visual cast_shadows="1" laser_retro="0.000000" name="outer_walls_no_front_back_visual" transparency="0.000000">
        <origin pose="19.8 0.0 4.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="0.2 10.0 8.0"/>
        </geometry>
      </visual>
      <collision laser_retro="0.000000" name="outer_walls_no_front_top_collision">
        <origin pose="9.9 0.0 7.9 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="20.0 10.0 0.2"/>
        </geometry>
        <surface>
          <friction>
            <ode fdir1="0.000000 0.000000 0.000000" mu="-1.000000" mu2="-1.000000" slip1="0.000000" slip2="0.000000"/>
          </friction>
          <bounce restitution_coefficient="0.000000" threshold="100000.000000"/>
          <contact>
            <ode kd="1.000000" kp="1000000000000.000000" max_vel="0.000000" min_depth="0.001000" soft_cfm="0.000000" soft_erp="0.200000"/>
          </contact>
        </surface>
      </collision>
      <visual cast_shadows="1" laser_retro="0.000000" name="outer_walls_no_front_top_visual" transparency="0.000000">
        <origin pose="9.9 0.0 7.9 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="20.0 10.0 0.2"/>
        </geometry>
      </visual>
      <collision laser_retro="0.000000" name="front_wall_with_door_front_top_collision">
        <origin pose="0.1 0.0 5.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="0.2 10.0 6.0"/>
        </geometry>
        <surface>
          <friction>
            <ode fdir1="0.000000 0.000000 0.000000" mu="-1.000000" mu2="-1.000000" slip1="0.000000" slip2="0.000000"/>
          </friction>
          <bounce restitution_coefficient="0.000000" threshold="100000.000000"/>
          <contact>
            <ode kd="1.000000" kp="1000000000000.000000" max_vel="0.000000" min_depth="0.001000" soft_cfm="0.000000" soft_erp="0.200000"/>
          </contact>
        </surface>
      </collision>
      <visual cast_shadows="1" laser_retro="0.000000" name="front_wall_with_door_front_top_visual" transparency="0.000000">
        <origin pose="0.1 0.0 5.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="0.2 10.0 6.0"/>
        </geometry>
      </visual>
      <collision laser_retro="0.000000" name="front_wall_with_door_front_left_collision">
        <origin pose="0.1 2.75 1.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="0.2 4.5 2.0"/>
        </geometry>
        <surface>
          <friction>
            <ode fdir1="0.000000 0.000000 0.000000" mu="-1.000000" mu2="-1.000000" slip1="0.000000" slip2="0.000000"/>
          </friction>
          <bounce restitution_coefficient="0.000000" threshold="100000.000000"/>
          <contact>
            <ode kd="1.000000" kp="1000000000000.000000" max_vel="0.000000" min_depth="0.001000" soft_cfm="0.000000" soft_erp="0.200000"/>
          </contact>
        </surface>
      </collision>
      <visual cast_shadows="1" laser_retro="0.000000" name="front_wall_with_door_front_left_visual" transparency="0.000000">
        <origin pose="0.1 2.75 1.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="0.2 4.5 2.0"/>
        </geometry>
      </visual>
      <collision laser_retro="0.000000" name="front_wall_with_door_front_right_collision">
        <origin pose="0.1 -2.75 1.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="0.2 4.5 2.0"/>
        </geometry>
        <surface>
          <friction>
            <ode fdir1="0.000000 0.000000 0.000000" mu="-1.000000" mu2="-1.000000" slip1="0.000000" slip2="0.000000"/>
          </friction>
          <bounce restitution_coefficient="0.000000" threshold="100000.000000"/>
          <contact>
            <ode kd="1.000000" kp="1000000000000.000000" max_vel="0.000000" min_depth="0.001000" soft_cfm="0.000000" soft_erp="0.200000"/>
          </contact>
        </surface>
      </collision>
      <visual cast_shadows="1" laser_retro="0.000000" name="front_wall_with_door_front_right_visual" transparency="0.000000">
        <origin pose="0.1 -2.75 1.0 0.000000 -0.000000 0.000000"/>
        <geometry>
          <box size="0.2 4.5 2.0"/>
        </geometry>
      </visual>
    </link>
    <plugin filename="libmodify_building.so" name="modify_building"/>
  </model>
</gazebo>

